<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKBYTES</title>
    <style>
      body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }


      #header {
        background-color: rgb(183, 228, 225);
        padding: 5px;
        display: flex;
        align-items: center;
      }

      .search-container {
        flex: 1;
        margin-left: 150px;
        
      }

      input[type="text"] {
        width: 300px;
        padding: 8px 10px;
        border: none;
        border-radius: 20px;
        outline: none;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 400px;
      }

      .signup a {
        text-decoration: none;
        color: inherit;
      }

      #nav {
        background-color: rgb(108, 175, 158);
        padding: 10px;
      }


      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      #nav li {
        margin-right: 20px;
        padding-right: 20px;
      }

      #nav a {
        text-decoration: none;
        color: black;
        font-size: 12px;
      }

      #body {
        height: 100%;
      }

      #body img {
        width: 100%;
        max-height: 400px;
        display: block;
      }
      
      .image-text {
        position: absolute; 
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        top: 50%; 
        right: 50%;
      }

      .additions {
        padding: 20px;
      }
      
      .books {
        border: 20px;
      }

      .ourbooks1{
        display:flex;
        margin-top:40px;
      }

      .box1 {
        padding: 20px;
      }

      .box1 img{
        width:180;
        height:180;
        margin:10px 10px;
      }

      #footer {
        background-color: #a9a9a9;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
</head>
<body>

<div id="header">
  <a href="index.html"><img src="logo1.jpg"></a>
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="&#128269; I wish to read...">
  </div>

  <div class="signup"><a href="login.html" onclick="showSection('login')">Login <a href="register.html" onclick="showSection('register')">/ Register</a></div>
</div>

<div id="nav">
  <ul>
     <li><a href="index.html"><h2 style="color:black">Home</h2></a></li>
     <li><a href="books.html"><h2 style="color:black">Our Books</h2></a></li>
     <li><a href="blog.html"><h2 style="color: black">Blog</h2></a></li>
     <li><a href="aboutus.html"><h2 style="color:black">About Us</h2></a></li>
     <li><a href="contactus.html"><h2 style="color:black">Contact Us</h2></a></li>
  </ul>
</div>


<div id="body">

  <div class="image-container">
    <img src="homeimg.jpg">
    <div class="image-text"><h2>Book Bytes Library is your gateway to a world of knowledge, discovery, and imagination. Whether you're a student, scholar, or reader, our library is here to support your quest for learning and enrichment.</h2></div>
  </div><br>

  <div class="additions">
    <h2>New Additions</h2>
    <hr>

    <div class="books">
      <div class="ourbooks1">
        <div class="box1">
            <img src="book1.PNG" alt="">
            <center><p>The Hobbit</p></center>
        </div>
        <div class="box1">
            <img src="book2.PNG" alt="">
            <p>The Lord Of the Rings</p></center> 
        </div>
        <div class="box1">
            <img src="book3.PNG" alt="">
            <center><p>The Little Prince</p></center>
        </div>
        <div class="box1">
            <img src="book4.PNG" alt="">
            <center><p>A Brief History<br> of Time</p></center>
        </div>
        <div class="box1">
          <img src="book5.PNG" alt="">
          <center><p>The Hitchhiker's <br>
          Guide to the Galaxy</p></center>
        </div>
      </div>

    </div>
  
  </div>

  
</div>

<div id="footer">
  <p>&copy; 2024 Book Bytes Library. All rights reserved.</p>
</div>

</body>
</html>
